export const i18n = {
    loadingMessage: '疯狂加载中~~',
    loadingDone: '加载完成',
    pressMessage: '继续游戏',
    playButton: '开始游戏',
    logoTitle: '光头消消乐',
    resultTitle: '得分',
    resultPlay: '再玩一次',
    grade3: '你无敌了!',
    grade2: '你是高手!',
    grade1: '有点绿色!',
    grade0: '菜就多练...',
    comboMessage: '连击!',
    pointsSuffix: ' 得分',
    bestScorePrefix: '目标分数: ',
    newBestScore: '新记录!',
    infoTitle: '提示',
    infoDone: '确定',
    settingsTitle: '设置',
    settingsMaster: '主音量',
    settingsBgm: '背景音量',
    settingsSfx: '游戏音量',
    settingsVersion: '版本',
    settingsDone: '确定',
    pauseTitle: '已暂停',
    pauseDone: '继续游戏',
    countdownReady: '准备好了吗?',
    countdownGo: '开始!',
    timesUp: '时间到啦!',
    overtime: '完成',
    easyMode: '简单模式',
    normalMode: '普通模式',
    hardMode: '困难模式',
    testMode: '测试模式',
};
